======================================================================
PRIORITISATION SPECTRUM ANALYSIS REPORT (ODE Simulation)
Question: Security vs Development Trade-offs
======================================================================

1. OVERALL SUMMARY
--------------------------------------------------
Total configurations analyzed: 99
MC samples per configuration: 100
Average simulation success rate: 100.0%

2. OPTIMAL PRIORITISATION BY SCENARIO
--------------------------------------------------

LOW:
  Best security priority: 100%
  Expected AG reduction: 95.2%
  Worst-case AG reduction: 90.0%
  Robustness (25% target): 100.0%

MEDIUM:
  Best security priority: 100%
  Expected AG reduction: 86.9%
  Worst-case AG reduction: 78.9%
  Robustness (25% target): 100.0%

SEVERE:
  Best security priority: 100%
  Expected AG reduction: 76.0%
  Worst-case AG reduction: 66.1%
  Robustness (25% target): 100.0%

3. KEY FINDINGS
--------------------------------------------------

Comparison (Expected AG Reduction):
Scenario     Pure Dev     Balanced     Pure Sec    
low          78.2         86.8         94.8        
medium       70.2         77.3         86.2        
severe       55.9         68.0         74.6        

4. ROBUSTNESS COMPARISON
--------------------------------------------------

Probability of achieving 25% AG reduction:
  Security   0%: 100.0% robust
  Security  30%: 100.0% robust
  Security  50%: 100.0% robust
  Security  70%: 100.0% robust
  Security 100%: 100.0% robust

======================================================================
END OF REPORT
======================================================================