# ========================================
# AMF Reaction Network
# ========================================
# Species notation:
# Pact = Plant_active    Plim = Plant_limited
# Cp   = C_plant         Np   = N_plant        Pp = P_plant
# F    = Fungus          M    = Mycelium
# Cf   = C_fungus        Nf   = N_fungus       Pf = P_fungus
# Ns   = N_soil          Ps   = P_soil
# =================
# 1. PLANT REACTIONS
# =================
r1:  Pact => Pact + Cp;                   # Photosynthetic C fixation by active plants
r2:  Plim + Np + Pp => Pact;              # Activation of nutrient-limited plants under sufficient N and P availability
r3:  Pact => Plim;                        # Transition from active to nutrient-limited plant state
r4:  Pact + Cp + Np + Pp => 2*Pact;       # Plant biomass growth using C, N, and P resources
r5:  Pact + Ns => Pact + Np;              # Direct N uptake by plant roots
r6:  Pact + Ps => Pact + Pp;              # Direct P uptake by plant roots
r7:  Pact + Np + Pp => Ns + Ps;           # Nutrient recycling from active plant biomass to soil
r8:  Plim + Np + Pp => Ns + Ps;           # Nutrient recycling from limited plant biomass to soil
# =================
# 2. MYCELIUM REACTIONS
# =================
r9:  M + Ns => M + Nf;                   # N uptake by extraradical mycelium
r10: M + Ps => M + Pf;                   # P uptake by extraradical mycelium
r11: M + Cf + Nf + Pf => 2*M;            # Growth of extraradical mycelium
r12: M => Ns + Ps;                       # Mycelial mortality and nutrient recycling
# =================
# 3. FUNGUS REACTIONS
# =================
r13: F + Cp + Nf => F + Cf + Np;         # C-for-N exchange between plant and fungus
r14: F + Nf => F + Np;                   # N transfer from fungus to plant
r15: F + Pf => F + Pp;                   # P transfer from fungus to plant
r16: F + Cf + Nf + Pf => 2*F;            # Growth of intraradical fungal biomass
r17: F => Ns + Ps;                       # Fungal mortality and nutrient recycling
# =================
# 4. INPUTS
# =================
r18: => Ns;                               # External N input to soil (atmospheric deposition, fertilization)
r19: => Ps;                               # External P input to soil (mineral weathering, fertilization)