#!/usr/bin/env python3
"""
script_erc_synergy_stats.py
============================
Batch-process a folder of reaction network .txt files, compute ERC synergy
statistics for each, save the results to a CSV, and plot scatter plots showing
how synergy counts scale with network size.

Statistics collected per network:
  n_species, n_reactions, n_ercs,
  n_basic, n_maximal, n_fundamental,
  ratio_basic    = n_basic    / C(n_ercs,2)   (fraction of pairs with basic synergy)
  ratio_maximal  = n_maximal  / C(n_ercs,2)
  ratio_fundamental = n_fundamental / C(n_ercs,2)
  time_ercs, time_synergies

Synergy detection uses the corrected implementations from script_erc_synergy_viz.py
(the library's get_maximal_synergies has an inverted containment check; see
the docstring in script_erc_synergy_viz.py for details).

Default folders scanned:
  1. data/biomodels/biomodels_interesting/
  2. networks/testing/performance_benchmark/
  3. networks/testing/   (other .txt files)
Add or change SCAN_FOLDERS below.

Networks that fail (parse error, timeout, too many ERCs) are skipped and logged.
"""

import os
import sys
import time
import traceback
from itertools import combinations
from collections import defaultdict

import numpy as np
import pandas as pd
import matplotlib
matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import networkx as nx

# -- Path setup ----------------------------------------------------------------
_SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
_PYCOT_ROOT = os.path.normpath(os.path.join(_SCRIPT_DIR, '..', '..', '..'))
sys.path.insert(0, os.path.join(_PYCOT_ROOT, 'src'))

from pyCOT.io.functions import read_txt
from pyCOT.analysis.ERC_Hierarchy import ERC, ERC_Hierarchy, species_list_to_names

# -- Configuration -------------------------------------------------------------
SCAN_FOLDERS = [
    os.path.join(_PYCOT_ROOT, 'data', 'biomodels', 'biomodels_all_txt')
    #os.path.join(_PYCOT_ROOT, 'networks', 'testing', 'performance_benchmark'),
    #os.path.join(_PYCOT_ROOT, 'networks', 'testing'),
    #os.path.join(_PYCOT_ROOT, 'networks', 'FarmVariants'),
]

OUT_DIR  = os.path.normpath(os.path.join(_SCRIPT_DIR, '..', 'outputs', 'synergy_stats'))
CSV_FILE = os.path.join(OUT_DIR, 'synergy_stats.csv')

MAX_ERCS = 200        # skip networks with more than this many ERCs (too slow)
MAX_TIME_ERCS = 120   # max seconds for ERC computation per network

os.makedirs(OUT_DIR, exist_ok=True)


# ===========================================================================
# Corrected synergy functions (same logic as script_erc_synergy_viz.py)
# ===========================================================================

def _compute_basic(erc1, erc2, hierarchy, RN):
    """Basic synergies: (erc1,erc2)→T for each jointly-coverable-but-not-individually generator."""
    if (erc1 in hierarchy.get_contain(erc2) or
            erc2 in hierarchy.get_contain(erc1)):
        return []
    cl1   = erc1.get_closure_names(RN)
    cl2   = erc2.get_closure_names(RN)
    joint = cl1 | cl2
    contained_by_1 = {e.label for e in hierarchy.get_contain(erc1)}
    contained_by_2 = {e.label for e in hierarchy.get_contain(erc2)}

    result = []
    for target in hierarchy.ercs:
        if target is erc1 or target is erc2:
            continue
        if target.label in contained_by_1 or target.label in contained_by_2:
            continue
        for gen in target.min_generators:
            gen_sp = set(species_list_to_names(gen))
            if not gen_sp.issubset(joint):
                continue
            if gen_sp.issubset(cl1) or gen_sp.issubset(cl2):
                continue
            result.append((erc1, erc2, target))
            break
    return result


def _filter_maximal(basics, RN):
    """
    Keep only maximal synergies (Definition 19): for each pair (E1,E2), keep
    targets T such that no other target T' in the basic synergies for that pair
    has cl(T') ⊋ cl(T).
    """
    if not basics:
        return []
    by_pair = defaultdict(list)
    for e1, e2, target in basics:
        key = tuple(sorted([e1.label, e2.label]))
        by_pair[key].append((e1, e2, target))

    result = []
    for syns in by_pair.values():
        closures = {s[2].label: s[2].get_closure_names(RN) for s in syns}
        for e1, e2, T in syns:
            cl_T = closures[T.label]
            dominated = any(
                cl_T < closures[T2.label]     # T strictly smaller than T2
                for _, _, T2 in syns
                if T2.label != T.label
            )
            if not dominated:
                result.append((e1, e2, T))
    return result


def _filter_fundamental(maximals, hierarchy, RN):
    """
    Keep only fundamental synergies (Definition 20): maximal synergy (E1,E2)→T
    is fundamental iff no strictly smaller pair (E1'⊆E1, E2'⊆E2, at least one
    strict) has a maximal synergy to T.
    """
    if not maximals:
        return []

    label_to_erc = {erc.label: erc for erc in hierarchy.ercs}

    def _desc_plus_self(erc):
        if erc.label not in hierarchy.graph:
            return {erc.label}
        return {erc.label} | set(nx.descendants(hierarchy.graph, erc.label))

    desc_cache = {}
    for e1, e2, _ in maximals:
        for e in (e1, e2):
            if e.label not in desc_cache:
                desc_cache[e.label] = _desc_plus_self(e)

    result = []
    for e1, e2, target in maximals:
        is_fund = True
        d1, d2  = desc_cache[e1.label], desc_cache[e2.label]

        for l1 in d1:
            if not is_fund:
                break
            for l2 in d2:
                if l1 == l2:
                    continue
                orig = {tuple(sorted([e1.label, e2.label]))}
                if tuple(sorted([l1, l2])) in orig:
                    continue
                sub1 = label_to_erc.get(l1)
                sub2 = label_to_erc.get(l2)
                if sub1 is None or sub2 is None:
                    continue
                sub_bas = _compute_basic(sub1, sub2, hierarchy, RN)
                sub_max = _filter_maximal(sub_bas, RN)
                if any(s[2].label == target.label for s in sub_max):
                    is_fund = False
                    break

        if is_fund:
            result.append((e1, e2, target))
    return result


def compute_synergy_stats(ercs, hierarchy, RN):
    """
    Returns a dict with both:
      _triples : total (E1, E2, T) combinations   — can exceed C(n,2), ratio can exceed 1
      _pairs   : unique (E1, E2) pairs with ≥1 synergy — bounded by C(n,2), ratio ∈ [0,1]

    The distinction matters: a single pair can produce multiple synergy targets,
    so counting triples inflates the total well above the number of pairs.
    Ratios must be computed from _pairs counts to remain interpretable.
    """
    b_triples, m_triples, f_triples = [], [], []
    b_pairs,   m_pairs,   f_pairs   = set(), set(), set()

    for e1, e2 in combinations(ercs, 2):
        b = _compute_basic(e1, e2, hierarchy, RN)
        if not b:
            continue
        pair_key = tuple(sorted([e1.label, e2.label]))
        b_triples.extend(b)
        b_pairs.add(pair_key)

        m = _filter_maximal(b, RN)
        m_triples.extend(m)
        if m:
            m_pairs.add(pair_key)

        f = _filter_fundamental(m, hierarchy, RN)
        f_triples.extend(f)
        if f:
            f_pairs.add(pair_key)

    return {
        'n_basic_triples':       len(b_triples),
        'n_maximal_triples':     len(m_triples),
        'n_fundamental_triples': len(f_triples),
        'n_basic_pairs':         len(b_pairs),
        'n_maximal_pairs':       len(m_pairs),
        'n_fundamental_pairs':   len(f_pairs),
    }


# ===========================================================================
# File discovery
# ===========================================================================

def collect_files(folders):
    seen, files = set(), []
    for folder in folders:
        if not os.path.isdir(folder):
            continue
        for fname in sorted(os.listdir(folder)):
            if not fname.endswith('.txt'):
                continue
            path = os.path.join(folder, fname)
            real = os.path.realpath(path)
            if real not in seen:
                seen.add(real)
                files.append(path)
    return files


# ===========================================================================
# Main loop
# ===========================================================================

all_files = collect_files(SCAN_FOLDERS)
print(f"Found {len(all_files)} .txt files across {len(SCAN_FOLDERS)} folders.")

records = []
skipped = []

for idx, fpath in enumerate(all_files):
    fname = os.path.basename(fpath)
    print(f"\n[{idx+1}/{len(all_files)}] {fname}")

    try:
        RN = read_txt(fpath)
        n_sp = len(RN.species())
        n_rx = len(RN.reactions())
        print(f"  {n_sp} species, {n_rx} reactions")

        t0 = time.time()
        ercs = ERC.ERCs(RN)
        t_ercs = time.time() - t0

        # Filter out E_∅ (empty-closure ERC).
        # generators() always adds clos(∅) as the first entry; for networks
        # without inflow reactions this produces an ERC with an empty closure.
        # The paper (Def 14) notes E_∅ is "redundant to every generator" and
        # excluded from all generative analysis.  Counting it inflates n_ercs
        # above n_reactions for networks where every reaction has a unique support.
        ercs = [e for e in ercs if len(e.get_closure_names(RN)) > 0]
        n_ercs = len(ercs)
        print(f"  {n_ercs} ERCs (E_∅ excluded)  ({t_ercs:.1f}s)")

        if n_ercs > MAX_ERCS:
            print(f"  SKIP: too many ERCs ({n_ercs} > {MAX_ERCS})")
            skipped.append((fname, f'too many ERCs: {n_ercs}'))
            continue
        if t_ercs > MAX_TIME_ERCS:
            print(f"  SKIP: ERC computation too slow ({t_ercs:.1f}s)")
            skipped.append((fname, f'ERC timeout: {t_ercs:.1f}s'))
            continue

        hierarchy = ERC_Hierarchy(RN, ercs)

        t0 = time.time()
        n_basic, n_max, n_fund = compute_synergy_stats(ercs, hierarchy, RN)
        t_syn = time.time() - t0
        print(f"  Basic={n_basic}  Maximal={n_max}  Fundamental={n_fund}  ({t_syn:.1f}s)")

        n_pairs = n_ercs * (n_ercs - 1) // 2
        records.append({
            'file':             fname,
            'n_species':        n_sp,
            'n_reactions':      n_rx,
            'n_ercs':           n_ercs,
            'n_basic':          n_basic,
            'n_maximal':        n_max,
            'n_fundamental':    n_fund,
            'ratio_basic':      n_basic    / n_pairs if n_pairs > 0 else 0,
            'ratio_maximal':    n_max      / n_pairs if n_pairs > 0 else 0,
            'ratio_fundamental':n_fund     / n_pairs if n_pairs > 0 else 0,
            'time_ercs':        round(t_ercs, 2),
            'time_synergies':   round(t_syn, 2),
        })

    except Exception as exc:
        print(f"  ERROR: {exc}")
        skipped.append((fname, str(exc)))

# ===========================================================================
# Save CSV
# ===========================================================================

df = pd.DataFrame(records)
df.to_csv(CSV_FILE, index=False)
print(f"\nSaved {len(df)} records to {CSV_FILE}")
if skipped:
    print(f"Skipped {len(skipped)} networks:")
    for fn, reason in skipped:
        print(f"  {fn}: {reason}")

if df.empty:
    print("No data to plot.")
    sys.exit(0)

# ===========================================================================
# Plots
# ===========================================================================

# Base colour map — keyed by substring so both "n_basic" and "ratio_basic" match.
_SYN_COLS = {
    'basic':       ('#A8D8EA', 'Basic'),
    'maximal':     ('#E67E22', 'Maximal'),
    'fundamental': ('#27AE60', 'Fundamental'),
}

def _col(col_name):
    """Return (hex_colour, display_label) for any synergy column name."""
    for key, (c, lbl) in _SYN_COLS.items():
        if key in col_name:
            return c, lbl
    return '#888888', col_name

fig, axes = plt.subplots(2, 3, figsize=(16, 10))
axes = axes.flatten()

x_vars = ['n_reactions', 'n_ercs', 'n_ercs']
y_vars = [
    ['n_basic', 'n_maximal', 'n_fundamental'],
    ['n_basic', 'n_maximal', 'n_fundamental'],
    ['ratio_basic', 'ratio_maximal', 'ratio_fundamental'],
]
x_labels  = ['Number of reactions', 'Number of ERCs', 'Number of ERCs']
y_labels  = ['Synergy count', 'Synergy count', 'Fraction of ERC pairs']
titles    = [
    'Synergy counts vs Reactions',
    'Synergy counts vs ERCs',
    'Synergy ratio vs ERCs  (fraction of pairs)',
]

panel_idx = 0
for xi, (xv, yvars, xl, yl, title) in enumerate(
        zip(x_vars, y_vars, x_labels, y_labels, titles)):
    ax = axes[panel_idx];  panel_idx += 1
    x  = df[xv].values
    for yv in yvars:
        col, lbl = _col(yv)
        y = df[yv].values
        ax.scatter(x, y, color=col, alpha=0.75, s=50, label=lbl, edgecolors='white', lw=0.5)
        # Simple OLS trend line
        if len(x) > 2 and x.std() > 0:
            m, b = np.polyfit(x, y, 1)
            xs = np.linspace(x.min(), x.max(), 100)
            ax.plot(xs, m * xs + b, color=col, lw=1.2, alpha=0.6, ls='--')
    ax.set_xlabel(xl, fontsize=10)
    ax.set_ylabel(yl, fontsize=10)
    ax.set_title(title, fontsize=10, fontweight='bold')
    ax.legend(fontsize=8)
    ax.grid(True, alpha=0.25)

# Panel 4: ERCs / reactions ratio
ax = axes[panel_idx]; panel_idx += 1
ax.scatter(df['n_reactions'], df['n_ercs'] / df['n_reactions'].clip(1),
           color='#8E44AD', alpha=0.75, s=50, edgecolors='white', lw=0.5)
ax.set_xlabel('Number of reactions', fontsize=10)
ax.set_ylabel('ERCs / reactions', fontsize=10)
ax.set_title('ERC compression  (ERCs per reaction)', fontsize=10, fontweight='bold')
ax.axhline(1.0, color='gray', lw=0.8, ls='--', alpha=0.5)
ax.grid(True, alpha=0.25)

# Panel 5: fundamental vs basic scatter
ax = axes[panel_idx]; panel_idx += 1
ax.scatter(df['n_basic'], df['n_fundamental'],
           color='#27AE60', alpha=0.75, s=50, edgecolors='white', lw=0.5)
ax.set_xlabel('Basic synergies', fontsize=10)
ax.set_ylabel('Fundamental synergies', fontsize=10)
ax.set_title('Fundamental vs Basic synergies\n(points below diagonal → filtering matters)',
             fontsize=10, fontweight='bold')
max_val = max(df[['n_basic', 'n_fundamental']].max()) * 1.05
ax.plot([0, max_val], [0, max_val], 'k--', lw=0.8, alpha=0.4)
ax.grid(True, alpha=0.25)

# Panel 6: computation time
ax = axes[panel_idx]; panel_idx += 1
ax.scatter(df['n_ercs'], df['time_synergies'],
           color='#E74C3C', alpha=0.75, s=50, edgecolors='white', lw=0.5,
           label='Synergy computation')
ax.scatter(df['n_ercs'], df['time_ercs'],
           color='#3498DB', alpha=0.75, s=50, edgecolors='white', lw=0.5,
           marker='s', label='ERC computation')
ax.set_xlabel('Number of ERCs', fontsize=10)
ax.set_ylabel('Wall time  (s)', fontsize=10)
ax.set_title('Computation time vs ERCs', fontsize=10, fontweight='bold')
ax.legend(fontsize=8)
ax.grid(True, alpha=0.25)

fig.suptitle(
    f'Synergy statistics across {len(df)} reaction networks\n'
    f'(max_ercs={MAX_ERCS}, folders: {", ".join(os.path.basename(f) for f in SCAN_FOLDERS)})',
    fontsize=12, fontweight='bold')
plt.tight_layout()

fig_path = os.path.join(OUT_DIR, 'synergy_stats.png')
fig.savefig(fig_path, dpi=150, bbox_inches='tight')
print(f"Plot saved to {fig_path}")
plt.show()

# ===========================================================================
# Summary table
# ===========================================================================
print("\n=== Summary ===")
print(df[['file', 'n_species', 'n_reactions', 'n_ercs',
          'n_basic', 'n_maximal', 'n_fundamental']].to_string(index=False))
