    # ============================================================
    # SPECIES
    # ============================================================
    # C  : Collective people (band/tribe)
    # X  : Displaced people 
    # H  : Hierarchical people (chiefdom)
    # I  : Institutionalized people (state)
    # Res: Resource (food, wealth)
    # C_Res: Tribal surplus / Community Resilience
    # H_Res: Chiefdom controlled resources
    # I_Res: State Controlled Resources
    # G  : Grievance
    # P_H: Chiefdom military/police force
    # P_I: State military/police force
    # L  : Legitimacy / rule of law / infrastructure (state)

    # ============================================================
    # ENVIRONMENTAL INPUT
    # ============================================================
    r0: => Res;                     # Resource renewal

    # ============================================================
    # BAND–TRIBE LEVEL (C, X, Res, C_Res)
    # ============================================================

    # Resource consumption by collective
    r1: C + Res => C;               # C survives by consuming Res

    # Production of tribal surplus (Kbig) from collective work
    r2: C + Res + C_Res => C + 2C_Res;   # Community Resilience grows with surplus
    r3: C_Res => Res;                    # Community Resilience enables resource storage/redistribution

    # Displacement and reintegration
    r4: C => X;                         # Collective becomes displaced
    r5: X + C_Res => C;                   # Displaced returns using Community Resilience Resources

    # Decay
    r6: 2Res =>;                         # Resources rot if unused
    r7: 2C_Res =>;                        # Community Resilience requires permanent reconstruction

    # ============================================================
    # CONFLICT DYNAMICS (Grievances, band-tribe level)
    # ============================================================

    # Grievance arises from displaced interacting with collective (taking resources)
    r8: X + C + Res => X + C + G;

    # High concentration of Grievance displaces collective people
    r9: 2G + C => X;

    # Grievance decays
    r10: 2G =>;
