    # ============================================================
    # SPECIES
    # ============================================================
    # C  : Collective people (band/tribe)
    # X  : Displaced people 
    # H  : Hierarchical people (chiefdom)
    # I  : Institutionalized people (state)
    # Res: Resource (food, wealth)
    # C_Res: Tribal surplus / Community Resilience
    # H_Res: Chiefdom controlled resources
    # I_Res: State Controlled Resources
    # G  : Grievance
    # P_H: Chiefdom military/police force
    # P_I: State military/police force
    # L  : Legitimacy / rule of law / infrastructure (state)

      # ============================================================
    # ENVIRONMENTAL INPUT
    # ============================================================
    r0: => Res;                     # Resource renewal

    # ============================================================
    # BAND–TRIBE LEVEL (C, X, Res, C_Res)
    # ============================================================

    # Resource consumption by collective
    r1: C + Res => C;               # C survives by consuming Res

    # Production of tribal surplus (Kbig) from collective work
    r2: C + Res + C_Res => C + 2C_Res;   # Community Resilience grows with surplus
    r3: C_Res => Res;                    # Community Resilience enables resource storage/redistribution

    # Displacement and reintegration
    r4: C => X;                         # Collective becomes displaced
    r5: X + C_Res => C;                   # Displaced returns using Community Resilience Resources

    # Decay
    r6: 2Res =>;                         # Resources rot if unused
    r7: 2C_Res =>;                        # Community Resilience requires permanent reconstruction

    # Grievance arises from displaced interacting with collective (taking resources)
    r8: X + C + Res => X + C + G;

    # High concentration of Grievance displaces collective people
    r9: 2G + C => X;

    # Grievance decays (second-order: excess G self-annihilates)
    r10: 2G =>;

    # ============================================================
    # CHIEFDOM LEVEL (H, H_Res)
    # ============================================================

    # Hierarchical people also consume resources
    r11: H + H_Res => H;

    # Capture of resources by chiefdom elite
    r12: C + H + Res => C + H + H_Res;

    # Capture of community resilience resources by chiefdom elite
    r13: H + C_Res => H + H_Res;

    # Decay of hierarchy in the absence of resources
    r14: H => C;

    # Expansion of hierarchy (collective joins using elite surplus)
    r15: C + H + H_Res => 2H;

    # Chiefdom reinvests into tribal surplus to manage displaced and turn into Chiefdom military
    r16: H + X + H_Res => H + P_H;

    # Chiefdom military also consume Chiefdom resources
    r17: P_H + H_Res => P_H;  

    # Elite surplus transfers to communities when too high
    r18: 2H_Res =>H_Res+C_Res;

    # ============================================================
    # CHIEFDOM CONFLICT DYNAMICS
    # ============================================================

    # Chiefdom military suppresses grievance (catalytic)
    r19: P_H + G => P_H;

    # Chiefdom military demobilises into collective
    r20: P_H => C;

    # ============================================================
    # STATE LEVEL (I, I_Res L, P_I) RESOURCE AND COMMUNITY RELATIONS 
    # ============================================================

    #State enables resource production with better infrastructure
    r21: C + 2Res + L=> C + C_Res + I_Res + L;

    # State attracts collective people using infrastructure and legitimacy
    r22: I + L + C => 2I + L;               # C becomes I when resources and state legitimacy is abundant

    # State builds infrastructure and legitimacy using resources
    r23: I + I_Res => I + L;             # Legitimacy grows

    # State military recruited from displaced using infrastructure
    r24: I + X + L => I + P_I;

    # State military consume state resources 
    r25: P_I + I_Res => P_I ;

    # State military demobilises
    r26: P_I => C;

    # Decay of state legitimacy requires permanent reconstruction
    r27: 2L =>;

    # State people can revert to collective
    r28: I => C;

    # State invest in bringing displaced back to communities
    r29: I + I_Res + L + X=> I + C + L ;

    # ============================================================
    # INTERACTION BETWEEN CHIEFDOM AND STATE
    # ============================================================

    # Corruption: Chiefdom uses elite surplus to co‑opt state personnel
    r30: H + H_Res + I + I_Res=> 2H + 2H_Res;      # I becomes H (one I lost, one H gained)

    # Co‑optation: State uses infrastructure and legitimacy to absorb chiefdom leaders
    r31: I + I_Res + H => 2I ;       # H becomes I

    # Chiefdom attacks state (P_H attacks I, producing X and G)
    r32: P_H + I + L => P_H + X + G;       # I displaced, grievance generated and legitimacy lost

    # State attacks chiefdom (P_I attacks H, producing X and G)
    r33: P_I + H => P_I + C + G;       # H displaced, grievance generated

    # Mutual destruction (both forces annihilate, no people change, but produce grievance)
    r34: P_H + P_I => 2X + G;               # Both consumed, grievance produced
    
    # ============================================================
    # FOREIGN AID (F_I, F_H)
    # ============================================================

    # State can receive resources
    r35:I + L + F_I => I + L + F_I + I_Res;

    # Chiefdom can receive resources
    r36:H + F_H => H + F_H + H_Res; 

    