        # ============================================================
        # SPECIES
        # ============================================================
        # C  : Collective people (band/tribe)
        # X  : Displaced people 
        # H  : Hierarchical people (chiefdom)
        # I  : Institutionalized people (state)
        # Res: Resource (food, wealth)
        # C_Res: Tribal surplus / Community Resilience
        # H_Res: Chiefdom controlled resources
        # I_Res: State Controlled Resources
        # G  : Grievance
        # P_H: Chiefdom military/police force
        # P_I: State military/police force
        # L  : Legitimacy / rule of law / infrastructure (state)

        # ============================================================
        # ENVIRONMENTAL INPUT
        # ============================================================
        r0: => Res;                     # Resource renewal

        # ============================================================
        # BAND–TRIBE LEVEL (C, X, Res, C_Res)
        # ============================================================

        # Resource consumption by collective
        r1: C + Res => C;               # C survives by consuming Res

        # Production of tribal surplus (Kbig) from collective work
        r2: C + Res + C_Res => C + 2C_Res;   # Community Resilience grows with surplus
        r3: C_Res => Res;                    # Community Resilience enables resource storage/redistribution

        # Displacement and reintegration
        r4: C => X;                         # Collective becomes displaced
        r5: X + C_Res => C;                   # Displaced returns using Community Resilience Resources

        # Decay
        r6: 2Res =>;                         # Resources rot if unused
        r7: 2C_Res =>;                        # Community Resilience requires permanent reconstruction

        # Grievance arises from displaced interacting with collective (taking resources)
        r8: X + C + Res => X + C + G;

        # High concentration of Grievance displaces collective people
        r9: 2G + C => X;

        # Grievance decays (second-order: excess G self-annihilates)
        r10: 2G =>;


        # ============================================================
        # CHIEFDOM LEVEL (H, H_Res)
        # ============================================================

        # Hierarchical people also consume resources
        r11: H + H_Res => H;

        # Capture of community resilience resources by chiefdom elite
        r12: C + H + Res => C + H + H_Res;

        # Decay of hierarchy in the absence of resources
        r13: H + C_Res => H + H_Res;

        # Decay of hierarchy in the absence of resources
        r14: H => C;

        # Expansion of hierarchy (collective joins using elite surplus)
        r15: C + H + H_Res => 2H;

        # Chiefdom reinvests into tribal surplus to manage displaced and turn into Chiefdom military
        r16: H + X + H_Res => H + P_H;

        # Chiefdom military also consume Chiefdom resources
        r17: P_H + H_Res => P_H;  

        # Elite surplus transfers to communities when too high
        r18: 2H_Res =>H_Res+C_Res;

        # ============================================================
        # CONFLICT DYNAMICS (Grievances and Chiefdom Military)
        # ============================================================

        # Chiefdom military suppresses grievance (catalytic)
        r19: P_H + G => P_H;

        # Chiefdom military demobilises into collective
        r20: P_H => C;

        # Chiefdom can receive resources
        r21:H + F_H => H + F_H + H_Res; 